# ❗ This is only for demonstration purposes
# 💀 Don't commit or deploy this file  ⚠

DATABASE_URL = postgresql://next:next@localhost:6000/next
NEXT_PUBLIC_API = http://localhost:3000/api
SIGN_KEY = jose
ENCRYPTION_KEY = "u&{VdN2:Vi#rN;4f2u6WK7VpK*.&6Uic"
ENCRYPTION_SULT = eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0
SESSION_COOKIE_NAME = sid
OTP_AGE = 180#s = 3 min
COOKIE_AGE = 86400000#ms = 1 day
# SMS_PROVIDER_KEY = add yours
# SMS_TEMPLATE_ID = add yours

LIARA_BUCKET_NAME = next-ecom
LIARA_ENDPOINT = https://storage.iran.liara.space/
LIARA_ACCESS_KEY = pd7nkhg11qi05dkq
LIARA_SECRET_KEY = c40a386f-e953-42f2-8c9f-a80b565c8c8e
LIARA_BUCKET_ADDRESS = https://next-ecom.storage.iran.liara.space


