# ❗ This is only for demonstration purposes
# 💀 Don't commit or deploy this file  ⚠

DATABASE_URL = postgresql://next:next@localhost:6000/next
NEXT_PUBLIC_API = http://localhost:3000/api
SIGN_KEY = jose
ENCRYPTION_KEY = "u&{VdN2:Vi#rN;4f2u6WK7VpK*.&6Uic"
ENCRYPTION_SULT = eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0
SESSION_COOKIE_NAME = sid
OTP_AGE = 180
COOKIE_AGE = 86400000
# SMS_PROVIDER_KEY = add yours
# SMS_TEMPLATE_ID = add yours


